<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="ejercicio3.php" method="get">

        Nombre:
        <input type="text" name="" id="">
        <br/>
        <input type="submit" volue="Enviar">

    </form>
    
</body>
</html>