<html>
  <head>
    <title>PARAISOS PARA TU MOTIVACION</title>
    <link rel="stylesheet" type="text/css" href="proj4.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/estilo.css">
    <link rel="stylesheet" href="/JS">
    <link rel="stylesheet" href="/navbar.php">
    <link rel="stylesheet" href="/motivacion (2).html">

  </head>
  <body>
    <!--div slideToggle-->
    <div id="hide">
    <H1>JULIAN FELIPE BALVIN BUENO</H1>
    <h1>PARA TU MOTIVACION</h1>
    <h2>CADA DIA MEJORARAS</h2>
    <button id="firstbtn">INGRESAR</button>
    </div>
    <!--end div slideToggle-->
    
    <!--div for content-->
    <div id="content">
      <button>PAGINAS</button>
      <button>COMPRAS</button><br>
      <button>DISEÑOS</button>
    </div>
    <!--end div for content-->
  </body>
  <script src="/JS"></script>
</html>