<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilos.css">
    <link rel="stylesheet" href="/navbar.php">
    <link rel="stylesheet" href="/empresa_web.html">
    <title>Ingeniero de desarrollo de software</title>
</head>
<body>
    <nav>
        <ul class="menu">
           <li><a href="#">INICIO</a></li>
           <li><a href="#">ENTRAR</a></li>
           <li><a href="#">BLOG</a></li>
           <li><a href="#">PORTAFOLIO</a></li>
           <li><a href="#">CONTACTO</a></li>
        </ul>
    </nav> 
    <div class='gris'>
        <h1>Dessarrollo de paginas web</h1>
        <h2>Proyectos en desarrollo empresarial</h2> 

    </div>
    <div class="imagen">
</div>
        <div class="dos_col">
        <div class="col_left col">
            <h2>Mi pagina web</h2>
            <h3>Aplicaciones web</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                 Suscipit nisi explicabo fugit, placeat fuga ad,<br> corporis
                  quis perspiciatis, commodi laudantium mollitia<br> ipsum voluptate.
                   Consequuntur recusandae non tempora voluptas minus nisi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                Sed in odio ratione veniam nam? Obcaecati atque,<br> dolores ipsa,
                sapiente et quidem ut deserunt nesciunt corrupti cumque reprehenderit.<br>
                Vitae, quisquam exercitationem.</p>     

        </div> 
        <div class="col_left col">
            <h2>Entrer al menu></h2> 
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
            </ul> 
        </div>
    </div>
    <div class="tres_col wrapper">
        <div class="tres_col">
            <div class="col_lef col">
            <h2>ÚLTIMA PUBLICACIÓN</h2>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
            </ul> 

            </div>
            <div class="col_cet col">
            <h2>ENLACES POPULARES</h2>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
                <li><a href="#">Cualquier cosa</a></li>
            </ul> 

            </div>
            <div class="col_right col">
            <h2>SIGANOAS</h2>
            <P>Visita nuestro sito web</P>
            <p>Enterate de lo que pasa en nuestro sitio web</p>
            </div>
        </div>
    </div>
    include
</body>
</html>