<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <!-- font awesome = es una pagina para sacar diseños de css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- font oswald = es una pagina para los tipos de letras -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <title>TechNews</title>
</head>
<body>
    <div class="container">
        <nav class="nav-main">
            <img src="img\brand.png" alt="TechNews LOGO" class="nav-brand">
            <ul class="nav-menu">
                <li><a href="#">Web development</a></li>
                <li><a href="#">Blochain</a></li>
                <li><a href="#">Artificil intelligence</a></li>
                <li><a href="#">Machine learning</a></li>
                <li><a href="#">Quantum computig</a></li>
                <li><a href="#">Startup</a></li>
                <li><a href="#">More</a></li>
            </ul>
            <ul class="nav-menu-right">
                <li><a href="#">
                    <i class="fas fa-search"></i>
                </a></li>
            </ul>
        </nav>
        <hr>
        <!-- showcase = escaparate -->
        <header class="showcase">
            <h2>Big news today</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, ex rem inventore voluptatum aliquid facere suscipit debitis vero reiciendis pariatur nesciunt blanditiis a sed cupiditate quibusdam ea facilis fugit obcaecati?</p>
            <a href="#" class="btn">Read more<i class="fas fa-angle-double-right"></i></a>
        </header>
        <!-- news cards = noticias -->
        <div class="news-cards">
            <div>
                <img src="img\brand.png" alt="img1">
                <h3>Lorem, lorem dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae a hic commodi quo praesentium non deleniti, ipsum qui, cupiditate cumque voluptatum voluptas alias nesciunt suscipit possimus id distinctio ea illo.</p>
                <a href="#">Lorem more<li class="fas fa-angle-double-right"></li></a>
            </div>
            <div>
                <img src="img\imagenes2.jpg" alt="img2">
                <h3>Lorem, lorem dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae a hic commodi quo praesentium non deleniti, ipsum qui, cupiditate cumque voluptatum voluptas alias nesciunt suscipit possimus id distinctio ea illo.</p>
                <a href="#">Lorem more<li class="fas fa-angle-double-right"></li></a>
            </div>
            <div>
                <img src="img\imagenes3.jpg" alt="img3">
                <h3>Lorem, lorem dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae a hic commodi quo praesentium non deleniti, ipsum qui, cupiditate cumque voluptatum voluptas alias nesciunt suscipit possimus id distinctio ea illo.</p>
                <a href="#">Lorem more<li class="fas fa-angle-double-right"></li></a>
            </div>
            <div>
                <img src="img\imagenes4.jpg" alt="img4">
                <h3>Lorem, lorem dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae a hic commodi quo praesentium non deleniti, ipsum qui, cupiditate cumque voluptatum voluptas alias nesciunt suscipit possimus id distinctio ea illo.</p>
                <a href="#">Lorem more<li class="fas fa-angle-double-right"></li></a>
            </div>
        </div>
        <section class="cards-banner-one">
            <div class="content">
                <h2>lorem imput, dolor.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi laborum, quidem quibusdam praesentium recusandae harum. Alias ipsum reiciendis esse, placeat nihil, corporis sint magnam voluptatem commodi dignissimos aperiam minus fugit?</p>
                <a href="#" class="btn">loren mere<i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>
        <!-- news cards = noticias -->
        <div class="news-cards">
            <div>
                <img src="img\brand.png" alt="img1">
                <h3>Lorem, lorem dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae a hic commodi quo praesentium non deleniti, ipsum qui, cupiditate cumque voluptatum voluptas alias nesciunt suscipit possimus id distinctio ea illo.</p>
                <a href="#">Lorem more<li class="fas fa-angle-double-right"></li></a>
            </div>
            <div>
                <img src="img\imagenes2.jpg" alt="img2">
                <h3>Lorem, lorem dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae a hic commodi quo praesentium non deleniti, ipsum qui, cupiditate cumque voluptatum voluptas alias nesciunt suscipit possimus id distinctio ea illo.</p>
                <a href="#">Lorem more<li class="fas fa-angle-double-right"></li></a>
            </div>
            <div>
                <img src="img\imagenes3.jpg" alt="img3">
                <h3>Lorem, lorem dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae a hic commodi quo praesentium non deleniti, ipsum qui, cupiditate cumque voluptatum voluptas alias nesciunt suscipit possimus id distinctio ea illo.</p>
                <a href="#">Lorem more<li class="fas fa-angle-double-right"></li></a>
            </div>
            <div>
                <img src="img\imagenes4.jpg" alt="img4">
                <h3>Lorem, lorem dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae a hic commodi quo praesentium non deleniti, ipsum qui, cupiditate cumque voluptatum voluptas alias nesciunt suscipit possimus id distinctio ea illo.</p>
                <a href="#">Lorem more<li class="fas fa-angle-double-right"></li></a>
            </div>
        </div>
        <div>
        <section class="cards-banner-two">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, deserunt ipsum repellendus quo quas natus suscipit asperiores nihil temporibus. Neque dolores dolor aperiam est at quos nemo nesciunt! Est, numquam?</p>
                <a href="#" class="btn">learn more<i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>
        <section class="social">
            <p>Follow TechNews</p>
            <div class="links">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>
    </div>
    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <a href="#">
                        <h3>Title one</h3>
                    </a>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title one</h3>
                    </a>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title one</h3>
                    </a>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title one</h3>
                    </a>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
                <li>
                    <h3>Blockchain</h3>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <h3>&copy;copyright</h3>
    </footer>
</body>
</html>