<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Diseño web - Portofolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Iasi, Junior, Front-end, Paginas web profesionales que se adaptan a tu estillo">
        <meta name="description" content="Iasi, Junior, Front-end, Lleida web design, creatividad para tus ideeas">
        <meta name="keywords" content="Web design, Paginas web, Portofolio, Adrian-Gabriel Balan, Lleida, front end developer, junior, web page">
        <meta name="author" content="Adrian-Gabriel Balan">
        <link rel="stylesheet" href="play.css">
        <script src="https://Diseñoweb.com/9c.js"></script>
        
    </head>
    <body>
        <section>
            <div id="color"></div>
            <nav>
                <h1>FELIPE BALVIN</h1>
                <h2>DISEÑO WEB</h2>
                <ul>
                    <li><a id="gowork" class="go" href="#webdesign"> TRABAJO </a></li>
                    <li><a id="gocontact" class="go" href="#contact">CONTACTO</a></li>
                </ul>
            </nav>
            
        </section>
        
        <div id="webdesign">
            <div>
                 <a href="http://lucifer.esy.es/" target="_blank">
                    <img src="https://dynl.mktgcdn.com/p/94KCTrDCkzzwtyGf-a9p6vBw-_aclcNIvIdK1VuGQGg/196x284.jpg" alt="Lucifer"/>
                 </a>
            </div>
            <div>
                <a href="http://www.gabrielbalan.esy.es/" target="_blank">
                    <img src="https://bogota.gov.co/sites/default/files/styles/1050px/public/field/image/Empresa-en-el-mercado.jpg" alt="Mustang"/>
                </a>
            </div>
            <div>
                <a href="http://realmadrid.esy.es/" target="_blank">
                    <img src="https://www.caracteristicas.co/wp-content/uploads/2017/02/empresa-e1561419311342-800x400.jpg"/>
                </a>    
            </div>
            <div>
                <a href="http://portofolio.esy.es/" target="_blank">
                    <img src="https://media.istockphoto.com/photos/coworkers-talking-during-work-picture-id1156741435?s=2048x2048" alt="Portofolio"/>
                </a>
            </div>
        </div>
        <div id="contact">
            <div class="social">
                <h2> CONTACTO</h2>
                <hr>
                <ul>
                    <li>Adrea: <span>sharith, español, 55500</span></li>
                    <li>Phone: <span>+43875932856</span></li>
                    <li>EMail: <span>balvin@gmail.com</span></li>
                </ul>
            </div>
            <div class="social">
                <h2>HOLA</h2>
               <hr>
                <ul>
                    <p>¿Qué es el desarrollo de software?
                        El desarrollo de software se refiere a un conjunto de
                         actividades informáticas dedicadas al proceso de creación,
                          diseño, despliegue y compatibilidad de software.
                        
                        El software en sí es el conjunto de instrucciones o programas
                         que le dicen a una computadora qué hacer. .</p>

                    <li><a href="https://www.linkedin.com/in/adrian-gabriel-balan-5a4b15b1?trk=hp-identity-name" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a></li>
                    <li><a href="https://plus.google.com/u/0/101011371616390076813/posts" target="_blank">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a></li>
                    <li><a href="https://thumbs.dreamstime.com/z/hombres-de-negocios-que-se-encuentran-en-la-sala-conferencias-104530988.jpg" target="_blank">
                            <i class="fa fa-github"></i>
                        </a></li>
                    <li><a href="" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="https://www.freecodecamp.com/igabidev" target="_blank">
                            <i class="fa fa-free-code-camp"></i>
                            </a>
                   </li>
                </ul>
                <a  href="mailto:FELIPEBALVIN@gmail.com"> EMAIL</a>
            </div>
        </div>
        <footer>
            <small>DISEÑADA POR <a href="mailto:FELIPEBALVIN@gmail.com">igabidev</a> <span>&reg;</span> 2016 <span> &copy;</span></small>
        </footer>
        
    </body>
</html>