<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleheet.css">
    <title>proyecto mesas</title>
</head>
<body>
    <div class="container">
        <div class="caja">
            <div class="BARRA"><h3>BARRA</h3></div>
            <div><button class="boton_verde-1"></button></div>
            <div><button class="boton_rojo-2"></button></div>
            <div class="icono_boton_azul-1"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M1"><h3>M1</h3></div>
            <div><button class="boton_verde-3"></button></div>
            <div><button class="boton_rojo-4"></button></div>
            <div class="icono_boton_azul-2"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M2"><h3>M2</h3></div>
            <div><button class="boton_verde-5"></button></div>
            <div><button class="boton_rojo-6"></button></div>
            <div class="icono_boton_azul-3"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M3"><h3>M3</h3></div>
            <div><button class="boton_verde-7"></button></div>
            <div><button class="boton_rojo-8"></button></div>
            <div class="icono_boton_azul-4"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M4"><h3>M4</h3></div>
            <div><button class="boton_verde-9"></button></div>
            <div><button class="boton_rojo-10"></button></div>
            <div class="icono_boton_azul-5"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M5"><h3>M5</h3></div>
            <div><button class="boton_verde-11"></button></div>
            <div><button class="boton_rojo-12"></button></div>
            <div class="icono_boton_azul-6"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M6"><h3>M6</h3></div>
            <div><button class="boton_verde-13"></button></div>
            <div><button class="boton_rojo-14"></button></div>
            <div class="icono_boton_azul-7"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M7"><h3>M7</h3></div>
            <div><button class="boton_verde-15"></button></div>
            <div><button class="boton_rojo-16"></button></div>
            <div class="icono_boton_azul-8"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M8"><h3>M8</h3></div>
            <div><button class="boton_verde-17"></button></div>
            <div><button class="boton_rojo-18"></button></div>
            <div class="icono_boton_azul-9"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M9"><h3>M9</h3></div>
            <div><button class="boton_verde-19"></button></div>
            <div><button class="boton_rojo-20"></button></div>
            <div class="icono_boton_azul-10"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M10"><h3>M10</h3></div>
            <div><button class="boton_verde-21"></button></div>
            <div><button class="boton_rojo-22"></button></div>
            <div class="icono_boton_azul-11"><img src="img/mesa.webp"></div>
        </div>
        <div class="caja"><div class="M11"><h3>M11</h3></div>
            <div><button class="boton_verde-23"></button></div>
            <div><button class="boton_rojo-24"></button></div>
            <div class="icono_boton_azul-12"><img src="img/mesa.webp"></div>
        </div> 
    </div>
</body>
</html>