<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 25%;
            background-color: #ffc;
            border: 1px dotted #f00;
            margin: auto;
        }
        .izq{
            text-align: right;
        }
        .der{
            text-align: left;
        }
        td{
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1> INTRODUCE TUS DATOS </h1>
    <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST">
        <table>
            <tr>
                <td class="izq">
                    Login:</td><td class='der'><input type="text" name="login"></td></tr>
            <tr><td class="izq">password:</td><td class="der"><input type="password" name="password"></td></tr>
            <tr><td colspan="2"><input type="submit" name="enviar" value="Login"></td></tr>
        </table>
    </form>
    
</body>
</html>