<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="img\logo.jpeg">
        <div class="formulario">
                <input type="text" name="busqueda" placeholder="Buscar">
                <img src="img\lupa.png" alt="">
        </div>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="">Restaurar</a></li>
            <li><a href="">Aceptar</a></li>
            <li><a href="">Chao</a></li>
        </ul>
    </div>
    <div class="imagen">
        <img src="img/atras.jpeg" alt="">
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos id, doloremque in vitae autem velit, delectus, debitis soluta beatae eveniet. Eligendi quae tempora, cum quam alias asperiores consequuntur perspiciatis ratione minima et incidunt facilis! Fugiat architecto ipsum, id dolor sit perferendis quisquam temporibus provident ratione. Laudantium vero at sunt.</strong></p>
        <p class="pipe"><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo accusamus quam ducimus dicta quod, eos dolore deleniti id eligendi saepe delectus dolorem molestiae necessitatibus nam, temporibus natus impedit ipsum illum!</strong></p>
    </div>
    <div class="icono">
        <h1>Entrar</h1>
        <p class="parrafo_de_iconos">solo si necesitas informacion adicional que sea concreta con la bitacora. por favor solicite la informacion precionando aqui:</p>
        <a href="https://www.facebook.com/"><img src="img\face.png"></a>
        <a href="https://www.instagram.com/"><img src="img\instagram.png"></a>
        <a href="https://www.linkedin.com/feed/"><img src="img\linkedin.png"></a>
        <a href="https://www.whatsapp.com/?lang=es"><img src="img\whatsapp.png"></a>
    </div>
</body>
</html>