<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilo.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web colmayor</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">ACERCA DE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">PORTAFOLIO</a></li>
            <li><a href="#">CONTACTO</a></li>
        </ul>
    </nav>
    <div class = "gris">
        <h1>CLASE DE DISEÑO WEB COLMAYOR</h1>
        <h2>PROYECTO DESARROLLO WEB CENDI</h2>
    </div>
    <div class="img">

    </div>
    <div class="dos_col">
        <h2>MI PAGINA WEB</h2>
        <h3>APLICACIONES WEB</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Non aliquam repellendus dicta ad sed pariatur,<br>
        recusandae numquam accusantium laborum voluptatibus<br> accusamus 
        eveniet iusto esse quasi exercitationem facere qui, quos omnis?<br></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Quidem,quasi! Velit distinctio, atque asperiores suscipit<br>
        voluptatibus accusantium error sint provident vitae dicta<br> culpa 
        non quisquam sequi consequatur saepe pariatur dolore.</p>

        </div>
        <div class="col_right col">
            <h2>INGRESAR AL MENU</h2>
            <li><a href="#"></a>cualquier cosa</li>
            <li><a href="#"></a>cualquier cosa</li>
            <li><a href="#"></a>cualquier cosa</li>
            <li><a href="#"></a>cualquier cosa</li>
            <li><a href="#"></a>cualquier cosa</li>
        </div>
    </div>
<div class="tres_col_wrapper">
    <div class="tres_col">
        <div class="col_left .col">
            <div class="col_right col">
                <h2>INGRESAR AL MENU</h2>
                <li><a href="#"></a>cualquier cosa</li>
                <li><a href="#"></a>cualquier cosa</li>
                <li><a href="#"></a>cualquier cosa</li>
                <li><a href="#"></a>cualquier cosa</li>
                <li><a href="#"></a>cualquier cosa</li>
                </ul>
            </div>
            <div class="col_cent col">
                <h2>SIGANOS</h2>
                <p>Visita nuestros sitios de interes</p>
                <p>enterate de las nuevas noticias</p>
                <di>"icon twiter</di>
                <di>"icon faceboock</di>
                <di>"icon whatsapp</di>
                
            </div>
            
        </div>
    </div>
</div class="footer">

    
    </di>
</body>
</html>