<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            width: 100%;
           
           
        }
        .container > div{
            height: 10px;

        }
        .item-1{
            flex-grow: 2;
        }
        .item-2{
            flex-grow: 0;
        }
        .item-3{
            flex-grow: 4;
        }
        .item-4{
            flex-grow: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Logo</div>
        <div class="item-2">Menu principal</div>
        <div class="item-3">Busqueda</div>
        <div class="item-4">Login</div>       
    
    </div>
</body>
</html>