<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>CSS-Grid1</title>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Main</div>
        <div class="item3">Sidebar</div>
        <div class="item4">Footer</div>
    </div>
</body>
</html>