<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>jugando con variables</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Curso de JavaScript pildoras informaticas</p>
        </div>
        <div class="contenido">
            <div class="principal">
                <h1>Jugandocon las variables</h1>
                <script>
                    var nombre="felipe";
                    var apellido="balvin";
                    document.write("<p>");
                    document.write(nombre + " " + apellido);
                    document.write("</p>");
                </script>
            </div>
        </div>
    </div>
</body>
</html>