<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- estos son valores de textos y lo que voy a hacer son varias formar de declerar un array -->
    <script>
        // var articulos=["zapatillas", "camisetas", "pantalones", "interiores"];
        var articulos=new Array("zapatillas", "camisetas", "pantalones", "interiores");

        // y este es un array basio
        // var articulos=[];
    </script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <p class="logo">JavaScript Arrays<i class="mm">pildoras informaticas</i></p>
        </div>
        <div class="contenido">
            <div class="principal">
                <h1>Manejando Arrays</h1>
                <script>
                    document.write("<p>El primer articulo es: <strong>");
                    document.write(articulos[0] + "</strong></p>");

                    document.write("<p>El segundo articulo es: <strong>");
                    document.write(articulos[1] + "</strong></p>");

                    document.write("<p>El terser elemento es: <strong>");
                    document.write(articulos[2] + "</strong></p>");

                    document.write("<p>El ultimo elemento es: <strong>");
                    document.write(articulos[3] + "</strong></p>");

/* este me elije los elementos de acuerdo a el numero que le ponga al [articulos.length] siempre y cuando este en el array */
                    document.write("<p>elije el elemento que quieras numericamente: <strong>");
                    document.write(articulos[articulos.length-1] + "</strong></p>");
/* este me agrega valores cuando al pricipio no los agrego */
                    articulos.unshift("balon");
                    document.write("<p>casi nos olvidamos!!! agregamos este elemento: <strong>");
                    document.write(articulos[0] + "</strong></p>");
/* este me agrega los elementos al final */
                    document.write("<p>agreguemos un elemnto mas al final: <strong>");
                    articulos.push("raquetas"); 

/* este me permite hacer que el usuario introdusca el elemento que quiera */
                    document.write("<p>agreguemos un elemnto mas al final: <strong>");
                    articulos.push(prompt("introduce el articulo"));
                    document.write(articulos[articulos.length-1] + "</strong></p>");

                    document.write("<p>" + articulos[0] + "</br>");
                    document.write(articulos[1] + "<br/>");
                    document.write(articulos[2] + "<br/>");
                    document.write(articulos[3] + "<br/>");
                    document.write(articulos[4] + "<br/>");
                    document.write(articulos[5] + "<br/><p/>");

                    alert("Borramos el primer elemento");
                    articulos.shift();

                    document.write("<p>" + articulos[0] + "</br>");
                    document.write(articulos[1] + "<br/>");
                    document.write(articulos[2] + "<br/>");
                    document.write(articulos[3] + "<br/>");
                    document.write(articulos[4] + "<br/></p>");

                    alert("ahora borraresmos el ultimo");
                    articulos.pop();

                    document.write("<p>" + articulos[0] + "</br></p> ");
                    document.write(articulos[1] + "<br/>");
                    document.write(articulos[2] + "<br/>");
                    document.write(articulos[3] + "<br/>");
                    
                </script>
            </div>
        </div>
    </div>
</body>
</html>