<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="boton1">

    <script>
/* en la variable estoy almacenando el boton1 que tengo dentro del document, y cada vez que me quiera referir al boton, 
con solo poner el nombre de la variable, el codigo ya sabe que me estoy refiriendo al boton1 que estoy creando en el formulario */
        var miboton=document.getElementById("boton1");

/* este es para modificar el ancho de mi boton este es un ejemplo de los estilos en JavaScript*/
        miboton.style.width="250px";
/* este es para modificar el alto de mi boton */
        miboton.style.height="250px";
/* este es para modificar el color de mi boton */
        miboton.style.background="red";
/* este es para modificar la ubicacion que quiero para mi boton */
        miboton.style.transform="translate(+600px,+200px)";
/* haci es como se le pone el css a JavaScript */
    </script>
</body>
</html>