<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="boton1">
    <input type="button" id="boton2">
    <input type="button" id="boton3">
    <input type="button" id="boton4">

    <script>
        var miboton=document.getElementById("boton1");
        miboton.style.width="250px";
        miboton.style.height="250px";
        miboton.style.background="green";

        var miboto=document.getElementById("boton2");
        miboto.style.width="250px";
        miboto.style.height="250px";
        miboto.style.background="blue";

        var mibotu=document.getElementById("boton3");
        mibotu.style.width="250px";
        mibotu.style.height="250px";
        mibotu.style.background="orange";

        var mibota=document.getElementById("boton4");
        mibota.style.width="250px";
        mibota.style.height="250px";
        mibota.style.background="yelow";
    </script>
</body>
</html>