<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="boton1">
    <input type="button" id="boton2">
    <script>
        var miboton=document.getElementById("boton1");
        miboton.style.width="250px";
        miboton.style.height="250px";
        miboton.style.background="red";

        var miboton=document.getElementById("boton2");
        miboton.style.width="250px";
        miboton.style.height="250px";
        miboton.style.background="blue";
        miboton.style.borderRadius="100%" ;
    </script>
</body>
</html>