<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/micss.css">
    <title>Document</title>
    <!-- este es para unir dos carpetas que quiero que me aparescan en una pagina -->
    <script src="3-ejemplojs.js"></script>
    <script>
        alert("adios mundo");
    </script>
</head>
<body>
    <h1>hola mundo</h1>
    <p>bienvenido al curso que voy a empezar de <span>pildoras informaticas</span></p>
    <img src="img\js.png" width="35%">
</body>
</html>