<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: auto;
        }
    </style>
</head>
<body id="cuerpo">
    <form name="form1" method="POST" action="" id="miformulario">
        <table width="25%" border="1" id="mitabla">
            <tr>
                <td>nombre:</td>
                <td><label for="textfield"></label>
                <input type="text" name="textfield" id="textfield"></td>
            </tr>
            <tr>
                <td>apellidos:</td>
                <td><input type="text" name="textfield2" id="textfield2"></td>
            </tr>
            <tr>
                <td>edad:</td>
                <td><input type="text" name="textfield3" id="textfield3"></td>
            </tr>
            <tr>
                <td>carnet</td>
                <td><input type="text" name="textfield4" id="textfield4"></td>
            </tr>
            <tr>
                <td align="center"><input type="submit" name="boton" id="enviar" value="Enviar"></td>
                <td align="center"><input type="reset" name="boton2" id="borrar" value="Restablecer"></td>
            </tr>
        </table>
    </form>

    <script>
        var cuerpo=document.getElementById("cuerpo");
        var colorweb=prompt("introduce el color de fondo. Azul/Verde/Rojo");
        if (colorweb=="Azul"){
            cuerpo.style.background="blue";
        }else if (colorweb=="Rojo"){
            cuerpo.style.background="red";
        }else if (colorweb=="Verde"){
            cuerpo.style.background="green";
        }else{
        alert("este color no esta contemplado");
        }
    </script>
</body>
</html>