<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1=prompt("introduce el primer n°");
        var num2=prompt("introduce el segundo n°");
        var operacion=prompt("que operacion deseas realizar? suma/resta/multiplicacion/divicion");
/* isNaN(...)= esta es una funcion predefinida que lo que hace es comprobar si lo que metimos dentro de los parentesis
no es un numero. 
!= en este caso le estoy diciendo a mi codigo que mire si lo que hay dentro de los parentesis si es un numero*/
        if(!isNaN(num1) && !isNaN(num2)){
        /* parseInt= esta funcion se encarga de transformar un texto en un valor numerico */
        if(operacion=="suma"){
            alert(parseInt(num1)+parseInt(num2));
        }else if(operacion=="resta"){
            alert(parseInt(num1)-parseInt(num2));
        }else if(operacion=="multiplicación" || operacion=="multiplicacion"){
            alert(parseInt(num1)*parseInt(num2));
        }else if(operacion=="división" || operacion=="division"){
            alert(parseInt(num1)/parseInt(num2));
        }else{
            alert ("calculadora no contemplada");
        }
    }else{
/* en este me dice que mire si el tipo de dato que hay en el string es un numero */
        if(typeof(num1) =="string" || typeof(num2) =="string"){
            alert("no has introducido valores numericos");
//alert("no se pueden operar los numeros");
        }else{
            alert("ha ocurrido un error no identificado");
        }
    }
    </script>
</body>
</html>