<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            width: 25%;
            background-color: #ffc;
            margin: auto;
            padding: 15px;
        }
    </style>
    <script>
        var nombre, edad, poblacion;
        nombre=prompt("Por favor introdusca su nombre");
            while(!isNaN(nombre)){
                nombre=prompt("Introduce un nombre valido");
            }
        edad=prompt("Por favor introdusca su edad");
        while(edad<=0 || edad>105 || isNaN(edad)){
            edad=prompt("Introduce una edad valida")
            }
        poblacion=prompt("Introduzca su poblacion");
        while(!isNaN(poblacion)){
                poblacion=prompt("Introduce una poblacion valida");
            }
    </script>
</head>
<body>
    <div id="contenedor">
        <p>Nombre:
            <script>
                document.write(nombre);
            </script>
        </p>
        <p>Edad:
            <script>
                document.write(edad);
            </script>
        </p>
        <p>Poblacion:
            <script>
                document.write(poblacion);
            </script>
        </p>
    </div>
</body>
</html>