<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function aviso(){
            alert("pildoras informaticas");
        }
    </script>
</head>
<body>
<!-- ondblcliclick= este hace que se me cumpla la funcion cuando le doy doble click -->
    <img src="img\descarga.jpg" width="420px" height="266px" ondblclick="aviso()">
</body>
</html>