<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .numero{
            width: 60px;
            height: 60;
        }
        .igual{
            width: 120;
            height: 60px;
        }
        .table{
            margin: auto;
        }
        .color-display{
            height: 30;
            background-color: rgb(0, 0, 0);
            border: medium rgb(247, 247, 247);
            font: "space age";
            color: #0f0;
            font-size: 10px;
            text-align: right;
            padding: 5px;
        }
    </style>
    <script>
        var cifra="";
        var acumulado="0";
        var suma=false;
        var resta=false;
        function display_numeros(numero){
            document.getElementById("display").value=cifra+numero;
            cifra=document.getElementById("display").value;
        }
        function suma(){
            acumulado=acumulado+parseInt(cifra);
            document.getElementById("display").value=acumulado;
            cifra="";
            suma=true;
        }
        function resta(){
            if(suma){
                acumulado=acumulado+parseInt(cifra);
                document.getElementById("display").value=acumulado;
            }else{
            acumulado=acumulado-parseInt(cifra);
            document.getElementById("display").value=acumulado;
            }
            cifra="";
            suma=false;
            resta=true;
        }
        function resultado(){
            if(suma){
                document.getElementById("display").value=acumulado+parseInt(cifra); 
            }else if(resta){
                document.getElementById("display").value=acumulado-parseInt(cifra);
            }
        }
    </script>
</head>
<body>
    <table width="15%" border="1">
        <tr>
            <td colspan="4" align="center">
                <input type="text" name="display" class="color-display" id="display" size="25"></td>
        </tr>
        <tr>
<!-- onclick="...(...)" este hace que la funcion se cumpla donde la he puesto -->
            <td width="26%"><input name="button" type="button" class="numero" id="button" value="+" onclick="suma()"></td>
            <td width="21%"><input name="button2" type="button" class="numero" id="button2" value="-" onclick="resta()"></td>
            <td width="21%"><input name="button3" type="button" class="numero" id="button3" value="*"></td>
            <td width="32%"><input name="button4" type="button" class="numero" id="button4" value="/"></td>
        </tr>
        <tr>
<!-- onclick="display_numeros(...)"= este hace que me aparesca en pantalla el boton en el que le de click -->
            <td><input name="num7" type="button" class="numero" id="num7" value="7" onclick="display_numeros(7)"></td>
            <td><input name="num8" type="button" class="numero" id="num8" value="8" onclick="display_numeros(8)"></td>
            <td><input name="num9" type="button" class="numero" id="num9" value="9"onclick="display_numeros(9)"></td>
            <td></td>
        </tr>
        <tr>
            <td><input name="num4" type="button" class="numero" id="num4" value="4" onclick="display_numeros(4)"></td>
            <td><input name="num5" type="button" class="numero" id="num5" value="5" onclick="display_numeros(5)"></td>
            <td><input name="num6" type="button" class="numero" id="num6" value="6" onclick="display_numeros(6)"></td>
            <td></td>
        </tr>
        <tr>
            <td><input name="num3" type="button" class="numero" id="num3" value="3" onclick="display_numeros(3)"></td>
            <td><input name="num2" type="button" class="numero" id="num2" value="2" onclick="display_numeros(2)"></td>
            <td><input name="num1" type="button" class="numero" id="num1" value="1" onclick="display_numeros(1)"></td>
            <td></td>
        </tr>
        <tr>
            <td><input name="num0" type="button" class="numero" id="num0" value="0" onclick="display_numeros(0)"></td>
            <td><input name="button17" type="button" class="numero" id="button17" value=","></td>
            <td colspan="2"><input name="button12" type="button" class="igual" id="button12" value="=" onclick="resultado()"></td>
        </tr>
    </table>
    <script>
        documen.getElementById("display").value="0";
    </script>
</body>
</html>