<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
/* querySelectorAll("...")= este dise algo como "selecciona todas las etiquetas que correspondan a lo que introduzca dentro
de los parentesis" */
        /* var imagenes=document.querySelectorAll("#carrete img");
        for(var i=0;i<imagenes.length;i++){
            imagenes(i).style.visivility="hidden";
        } */

        $(document).ready(function(){
            $("#carrete img").hide().fadeIn(3000);
        })
    </script>
</head>
<body>
    <div id="carrete">
        <img src="img\arbol.jpg" width="250" height="175">
        <img src="img\descarga.jpg" width="250" height="175">
        <img src="img\js.png" width="250" height="175">
        <img src="img\SAM_MAR_Illustration_740x492_1273320106.jpg" width="250" height="175">
    </div>
</body>
</html>