<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #anuncio{
            background-color: #000;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="anuncio">
        ¡Compra!
    </div>
    <script>
        var anuncio=document.getElementById("anuncio");
        anuncio.style.width="500px";
        anuncio.style.height="500px";
        anuncio.innerHTML="¡vende!";
    </script>
</body>
</html>