<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        function validar(){
            var n_usuario=document.getElementById("usuario").value;
            if(n_usuario==""){
                $("#usuario").after("Rellena esta campo, por favor");
            }
        }
    </script>
</head>
<body>
    <form action="" method="get"><br>
        <label for="usuario">usuario</label><br>
        <input name="" type="text" id="usuario"><br>
        <label for="nombre">nombre</label><br>
        <input name="" type="text" id="nombre"><br>
        <label for="apellido">apellido</label><br>
        <input name="" type="text" id="apellido"><br>
        <input type="button" value="Dale" onclick="validar()">
    </form>
</body>
</html>