<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <style>
        #banner{
            background-color: #f00;
            width: 450px;
            height: 300px;
            position: absolute;
            left: 400px;
            top: 50;
            font-size: 36px;
            text-align: center;
        }
        img{
            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;
        }
    </style>
    <script>
        $(document).ready(function(){
/* estas dos cumplen la misma funcion y son dos formas diferentes de hacer que se cumplan */

            /*   var z=document.getElementById("cerrar");
            z.addEventListener("click", cerrar_banner, false); */

            document.getElementById("cerrar").addEventListener("click",cerrar_banner,false);
        });
        
        function cerrar_banner(){
/* removeClass()= elimina una, varias o todas la clases de los elementos seleccionados  */
            $("#banner").remove();
        }
    </script>
</head>
<body>
    <div id="banner">
        Baner de prueba
        <p id="cerrar"><strong>Para cerrar porfavor precione el boton</strong><br><button>Cerrar</button></p>
    </div>
    <div id="carrete">
        <img src="img\arbol.jpg" id="imagen1">
        <img src="img\descarga.jpg" id="imagen2">
        <img src="img\js.png" id="imagen3">
        <img src="img\SAM_MAR_Illustration_740x492_1273320106.jpg" id="imagen4">
    </div>
</body>
</html>