<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <style>
        #banner{
            background-color: #f00;
            width: 450px;
            height: 300px;
            position: absolute;
            left: 400px;
            top: 50;
            font-size: 36px;
            text-align: center;
        }
        img{
            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;
        }
        #imagen1,#imagen2,#imagen3,#imagen4{
            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;
            font-size: 36px;
        }
    </style>
    <script>
        $(document).ready(function(){
            document.getElementById("cerrar").addEventListener("click",cerrar_banner,false);
/* querySelectorAll()= este lo que hace es  crear un array donde almacena los elementos.
me esta apuntando a donde tengo todas la imagenes es es dentro de la etiqueta (carrete) */ 
        var imagenes=document.querySelectorAll("#carrete img");
/* este le esta diciendo al codigo que va a recorrer el array desde el pricipio asta el final */
        for(var i=0;imagenes.length;i++){
            imagenes[i].addEventListener("click", carrito, false);
        }
        });
        /* remove() con replaceceWith(...) hacen que la imagen se sustituya por el codigo */
        function cerrar_banner(){
/* removeClass()= elimina una, varias o todas la clases de los elementos seleccionados  */
            $("#banner").remove();
        }
        function carrito(num){
            if(num.target==imagen1){
            $("#imagen1").replaceWith("<div id='imagen1'>Agregar al carro</div>");
            }
            if(num.target==imagen2){
            $("#imagen2").replaceWith("<div id='imagen2'>Agregar al carro</div>");
            }
            if(num.target==imagen3){
            $("#imagen3").replaceWith("<div id='imagen3'>Agregar al carro</div>");
            }
            if(num.target==imagen4){
            $("#imagen4").replaceWith("<div id='imagen4'>Agregar al carro</div>");
            }
        }
    </script>
<!-- las funciones se cumplan cuando le doy click en el boton y de hay en la imgen -->
</head>
<body>
    <div id="banner">
        Banner de prueba
        <p id="cerrar"><strong>Para cerrer porfavor precione el boton</strong><br><button>Cerrar</button></p>
    </div>
    <div id="carrete">
        <img src="img\arbol.jpg" id="imagen1">
        <img src="img\descarga.jpg" id="imagen2">
        <img src="img\js.png" id="imagen3">
        <img src="img\SAM_MAR_Illustration_740x492_1273320106.jpg" id="imagen4">
    </div>
</body>
</html>