<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linkdestacacursos{
            color: #f00;
            font-weight: bold;
            margin-left: 25px;
        }
        a{
            display: block;
            margin-bottom: 20px;
            font-size: 24px;
        }
        table{
            text-align: center;
            border: none;
        }
        td{
            border: none;
        }
        #contieneEnlaces{
            position: absolute;
            left: 31px;
            top: 65px;
            width: 400px;
            height: 649px;
            z-index: 1;
            padding-top: 100px;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
            document.getElementById("cursos").addEventListener("click", resaltacursos, false);
            document.getElementById("informacion").addEventListener("click", resaltarejemplos, false);
        });
        function resaltacursos(){
/* toggleClass()= este funciona agregando como si fuera "addClass" pero tambien eliminando como si fuera "removeClass" 
y me ayuda a ahorrar lineas de codigo */
            $(".cursos").toggleClass("linkdestacacursos");
        }
        function resaltarejemplos(){
            $(".ejemplos").toggleClass("linkdestacacursos");
        }
    </script>
</head>
<body>
    <div id="contieneEnlaces">
        <a href="http://www.pildorasinformaticas.com" target="_blank" class="cursos">
            Pildorasinformaticas
        </a><br>
        <a href="http://www.google.com" target="_blank" class="ejemplos">
            Google
        </a><br>
        <a href="https://www.youtube.com/user/pildorasinformaticas" target="blank" class="cursos">
            Pildoras informaticas youtube
        </a><br>
        <a href="remove_reemplazar.html" target="_blank">
            Remove y reemplazar
        </a><br>
        <a href="https://news.google.es/" target="_blank" class="ejemplos">
            Noticias google
        </a><br>
        <a href="calculadora_arcaica.html" target="_blank">
            calculadora
        </a>
    </div>
    <table width="100%" border="1">
        <tr>
<!-- checkbox= este tipo de input lo que hace es darme cuadritos para seleccionar  -->
            <td>Cursos destacados<input type="checkbox" value="cursos" id="cursos"></td>
            <td>informacion adicional<input type="checkbox" value="informacion" id="informacion"></td> 
        </tr>
    </table>
</body>
</html>