<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #primer_parrafo{
            background-color: red;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
/* .css= este me refleja el tipo de css que le haya dado a la pagina */
            var colorFondo=$("#primer_parrafo").css("background-color");
            alert(colorFondo);
        });
    </script>
</head>
<body>
    <p id="primer_parrafo">primer parrafo</p>
    <p class="destacados">parrafo destacado</p>
    <p>tercer parrafo</p>
</body>
</html>