<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            width: 250px;
            margin: 0 80px;
            float: left;
            border: #f00 solid 2px;
            padding: 10px;
        }
        table{
            width: 100px;
            margin-top: 10px;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
/* esta funcion es valida pero se me llevaria muchas lineas de codigo porque tendria que hacer lo mismo para cada noticia */
            document.getElementById("aumenta1").addEventListener("click", aumentar, false);
            document.getElementById("disminuye1").addEventListener("click", disminuir, false);
        });
        function aumentar(){
            var tamDefecto=$("#noticia1").css("font-size");
            //alert("tamDefecto");
            tamDefecto=parseInt(tamDefecto);
            $("#noticia1").css("font-size", tamDefecto*1.1);
        }
        function disminuir(){
            var tamDefecto=$("#noticia1").css("font-size");
            tamDefecto=parseInt(tamDefecto);
            $("#noticia1").css("font-size", tamDefecto*0.95);
        }
    </script>
</head>
<body>
    <h1>Noticias</h1>
    <div id="noticia1">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, voluptatum provident laudantium at corporis soluta ducimus dolorum nisi vitae possimus error neque iure reprehenderit! Deserunt error eligendi sapiente tempora a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolor quibusdam fugiat repudiandae magnam iure dicta labore id praesentium! Dolore, velit. Eius cum sapiente dolorem in, officia odit vitae facere!"<table><tr><td style="text-align: lef"><input type="button" value="aumentar" id="aumenta1"><td style="text-align:right"><input type="button" value="disminuir" id="disminuye1"></td></td></tr></table></div>
    <div id="noticia2">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, voluptatum provident laudantium at corporis soluta ducimus dolorum nisi vitae possimus error neque iure reprehenderit! Deserunt error eligendi sapiente tempora a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolor quibusdam fugiat repudiandae magnam iure dicta labore id praesentium! Dolore, velit. Eius cum sapiente dolorem in, officia odit vitae facere!"<table><tr><td style="text-align: lef"><input type="button" value="aumentar" id="aumenta2"><td style="text-align:right"><input type="button" value="disminuir" id="disminuye2"></td></td></tr></table></div>
    <div id="noticia3">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, voluptatum provident laudantium at corporis soluta ducimus dolorum nisi vitae possimus error neque iure reprehenderit! Deserunt error eligendi sapiente tempora a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolor quibusdam fugiat repudiandae magnam iure dicta labore id praesentium! Dolore, velit. Eius cum sapiente dolorem in, officia odit vitae facere!"<table><tr><td style="text-align: lef"><input type="button" value="aumentar" id="aumenta3"><td style="text-align:right"><input type="button" value="disminuir" id="disminuye3"></td></td></tr></table></div>
</body>
</html>