<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            width: 50%;
            border: none;
            margin: auto;
        }
        img{
            padding: 0 5px;
            width: 200px;
            height: 120px;
        }
        h1{
            text-align: center;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
            var elementos=document.querySelectorAll("img");
            for (var i=0;i<elementos.length;i++){
                elementos[i].addEventListener("mouseover", cambiar, false);
                elementos[i].addEventListener("mouseout", restaurar, false);
            }
        });
        function cambiar(e){
            if(e.target==img1){
                $("#img1").attr("src","imgs\img1.jpg");
            }else if(e.target==img2){
                $("#img2").attr("src","imgs\img2.jpg");
            }else if(e.target==img3){
                $("#img3").attr("src","imgs\img3.png");
            }else if(e.target==img4){
                $("#img4").attr("src","imgs\img4.jpg");
            }
        }
        function restaurar(e){
            if(e.target==img1){
                $("#img1").attr("src","imgs\img1.jpg");
            }else if(e.target==img2){
                $("#img2").attr("src","imgs\img2.jpg");
            }else if(e.target==img3){
                $("#img3").attr("src","imgs\img3.jpg");
            }else if(e.target==img4){
                $("#img4").attr("src","imgs\img4.jpg");
            }
        }
    </script>
</head>
<body>
    <h1>Galeria de imagenes</h1>
    <table width="100%" border="0">
        <tr>
            <td><img src="imgs\img1.jpg" id="img1"></td>
            <td><img src="imgs\img2.jpg" id="img2"></td>
            <td><img src="imgs\img3.png" id="img3"></td>
            <td><img src="imgs\img4.jpg" id="img4"></td>
        </tr>
    </table>
</body>
</html>