<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
/* la multiplicacion tiene prioridad ante la suma, en este primero se multiplica y despues se le suma el restante */
        alert(5+6*3);

/* en este la operacion es diferente por los parentesis, en esté primero se suma y el resultado se multiplica */
        alert((5+6)*3);
    </script>
</head>
<body>
    
</body>
</html>