<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor1{
            position: absolute;
            left: 67px;
            top: 177px;
            width: 408px;
            height: 398px;
            z-index: 2px;
        }
        #contenedor2{
            position: absolute;
            left: 510px;
            top: 176px;
            width: 443px;
            height: 297px;
            z-index: 2px;
        }
        ul{
            list-style: none;
        }
        li{
            margin: 20px 0;
            font-size: 24px;
            width: 95px;
        }
        .destacar{
            background-color: #f00;
            color: #fff;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
            var elementos=document.querySelectorAll("li");
            for(var i=0;i<elementos.length;i++){
                elementos[i].addEventListener("mouseover", pon_imagen, false);
                elementos[i].addEventListener("mouseout", quita_imagen, false);
            }
        });
        function pon_imagen(e){
            if(e.target==elem1){
                $("#elem1").addClass("destacar");
                $("img").attr("src","imgs\img1.jpg");
            }else if(e.target==elem2){
                $("#elem2").addClass("destacar");
                $("img").attr("src","imgs\img2.jpg");
            }else if(e.target==elem3){
                $("#elem3").addClass("destacar");
                $("img").attr("src","imgs\img3.png");
            }else if(e.target==elem4){
                $("#elem4").addClass("destacar");
                $("img").attr("src","imgs\img4.jpg");
            }
        }
        function quita_imagen(e){
            if(e.target==elem1){
                $("#elem1").removeClass("destacar");
                $("img").removeAttr("src");
            }else if(e.target==elem2){
                $("#elem2").removeClass("destacar");
                $("img").removeAttr("src");
            }else if(e.target==elem3){
                $("#elem3").removeClass("destacar");
                $("img").removeAttr("src");
            }else if(e.target==elem4){
                $("#elem4").removeClass("destacar");
                $("img").removeAttr("src");
            }
        }
    </script>
</head>
<body>
    <div id="contenedor1">
        <ul>
            <li id="elem1">imagen 1</li>
            <li id="elem2">imagen 2</li>
            <li id="elem3">imagen 3</li>
            <li id="elem4">imagen 4</li>
        </ul>
    </div>
    <div id="contenedor2">
        <img src="">
    </div>
</body>
</html>