<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        margin: 0 20px;
        height: 20%;
        width: 18%;
    }
    #contenedor{
        width: 75%;
        margin: auto;
    }
</style>
<script src="Jquery/jquery-1.6.3.min.js"></script>
<script>
    $(document).ready(function(){
        document.getElementById("miboton").addEventListener("click", cambiar, false);
    });
    function cambiar (){
        $("img").each(function(){
            $(this).fadeIn(3000).fadeOut(3000).width("200");
        });
    }
/* con este codigo cuando le doy al boton, se me desaprecen las imagenes en lo segundos que le pongo y el boton se sube */
</script>
<body>
    <div id="contenedor">
        <img src="img\arbol.jpg">
        <img src="img\descarga.jpg">
        <img src="img\js.png">
        <img src="img\SAM_MAR_Illustration_740x492_1273320106.jpg">
    </div>
    <div id="boton">
        <input type="button"id="miboton" value="Acción">
    </div>
</body>
</html>