<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            margin: 20px;
            font-size: 18px;
            font-family: Verdana, Geneva, sans-serif;
            text-align: justify;
        }
        #links{
            width: 20%;
            margin-left: 60px;
            border: dashed #0000ff 2px;
            float: left;
            padding-bottom: 200px;
            padding-left: 20px;
            margin-bottom: 40px;
        }
        #links h2{
            text-align: center;
        }
        #ultimos{
            width: 70%;
            float: left;
        }
        #li{
            font-weight: bold;
            font-size: 10px;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("a[href^='https://']").each(function(){
                var linkExterno=$(this).attr("href");
                $("#links").append("<li>" + linkExterno + "</li>");
            });
        });
        /* este codigo me guarda una lista de links a los que haya ingresado anteriormente */
    </script>
</head>
<body>
    <h1>Utilizando la funcion each</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente odio exercitationem debitis repellat odit veniam quis. Repellendus nam dignissimos <a href="https://www.google.com/intl/es-419/gmail/about/">ir a gmail</a> consequuntur, ullam molestias unde architecto et natus consequatur illum illo voluptatem? Dignissimos accusamus dolores nostrum repudiandae corrupti fuga illo repellat qui quasi autem tempora, corporis enim animi aut neque exercitationem.</p>

    <p>Lorem ipsum dolor sit amet consectetur <a href="https://news.google.com/home?gl=US&hl=en-US&ceid=US:en">ir a google news</a> adipisicing elit. Doloremque fugiat vitae, nulla, adipisci consequuntur incidunt, labore repellendus aspernatur magnam tempore voluptatibus? Officia soluta tempore, nulla excepturi ut magni possimus quasi, neque nobis culpa exercitationem modi unde aliquid dolorem ipsum. Omnis.</p>

    <div id="ultimos"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem error odit corrupti corporis ducimus! Ut recusandae quas magnam temporibus et odit non praesentium dolorem possimus alias vel earum nam corrupti molestiae similique, numquam veritatis dolor asperiores enim reiciendis qui, officia eligendi eveniet unde? Officia soluta culpa aut impedit harum eaque ratione exercitationem ipsum, adipisci corporis. Porro iusto temporibus esse?

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eveniet harum! Magnam, asperiores sunt esse maxime hic, ut voluptas perferendis optio <a href="https://inventado jaja.com">ir a inventado</a> corrupti debitis vero blanditiis quas dolore omnis. Excepturi ea expedita rem impedit delectus quas ipsum consectetur, nostrum voluptates libero!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente modi laboriosam consectetur blanditiis iure, at ducimus repellendus cumque eligendi assumenda <a href="https://www.google.com.co/maps/es-419">ir a maps</a> repudiandae ipsa non rerum provident eius autem, enim doloribus vel ea et quisquam repellat corrupti in voluptatem! Nemo tempora a quaerat quisquam consectetur. Perferendis aut id cupiditate rerum consequuntur aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dignissimos quos quis, sed quod corrupti aliquid</p></div><div id="links"><h2>sunt necessitatibus deserunt sapiente!</h2></div>
</body>
</html>