<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    body{
        background-color: #334873;
        color: #fff;
    }
    #principal{
        width: 60%;
        margin: auto;
    }
    a{
        color: #fff;
        font: bold 20px Verdana, sans-serif;
    }
</style>
<script src="Jquery/jquery-1.6.3.min.js"></script>
<script>
    /* esta funccion se desencadena cuando doy un doble click a cualquier parte del html */
    $(document).ready(function(){
        $("html").dblclick(function(){
            alert("Hola malparidos");
        });
        /* esta funccion se desencadena cuando paso el mouse por en sima y me incluye el texto en el id deli html */
        $("a").mouseover(function(){
            var mensaje="<p>Estas pasando el mouse por encima del link, gonorreita</p>";
            $("#principal").append(mensaje);
        });
        /* val= esta funccion lo que hace es sustituirme el texto del boton  */
        $("#el_boton").click(function(){
            $(this).val("para de hacer esto, carechimba");
        });
        /* focus= este me agrega el texto en el campo seleccionado como enfocado  */
        $("#el_campo").focus(function(){
            $(this).val("ingresa un texto al campo");
        });
    });
</script>
<body>
    <div id="principal">
        <h1>Introducción a eventos</h1>
        <p><a href="#">un link</a></p>
        <form action="" method="get">
            <fieldset><legend>Formulario</legend>
            <p><input type="button" name="button" id="el_boton" value="un boton"></p>
            <p><input type="text" name="textfield" id="el_campo"></p></fieldset>
        </form>
    </div>
</body>
</html>