<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #imagenes{
        display: flex;
        width: 175px;
        margin: auto;
    }
    img{
        position: relative;
        left: -550px;
        padding: 30px 20px;
        width: 280px;
        height: 200px;
    }
    #mensaje_img1{
        position: absolute;
        left: 350px;
        top: 302px;
        width: 581px;
        height: 215px;
        background-color: #ff9;
        font-size: 24px;
        font-weight: bold;
        padding: 25px;
        border: dotted 2px #00f;
    }
</style>
<script src="Jquery/jquery-1.6.3.min.js"></script>
<script>
    $(document).ready(function(){
        /* hide()= este me elimina el elemento identificado en le funcion */
        $("#mensaje_img1").hide();
        /* hover()= este me el elemento que hay en la funtion */
        $("#imagen1").hover(mensaje_on,mensaje_off);
    });
    /* show()= este me muestra el  elemento identificado en la funccion */
    function mensaje_on(){
        $("#mensaje_img1").show();
    }
    /* hade()= este me elimina el elemento identificado en la funccion */
    function mensaje_off(){
        $("#mensaje_img1").hide();
    }
</script>
<body>
    <div id="mensaje_img1">preciosa encima en mitad de la meseta castellana...........</div>
    <div id="imagenes">
        <img src="imgs\img1.jpg" id="imagen1">
        <img src="imgs\img2.jpg" id="imagen2">
        <img src="imgs\img3.png" id="imagen3">
        <img src="imgs\img4.jpg" id="imagen4">
    </div>
</body>
</html>