<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #munu_principal{
            width: 750px;
            margin: auto;
            margin-top: 100px;
        }
        li{
            float: left;
            width: 200px;
            list-style: none;
            margin: 0 10px;
            text-align: center;
            border: solid 2px #000;
        }
        li a{
            border: 2px thin;
            display: block;
            font-size: 24px;
            color: #fff;
            font-weight: bold;
            padding: 10px 30px;
            text-decoration: none;
            background: -moz-linear-gradient(top,#1e5799 0%, #2980d0 50%, #207cca 51%, #7db9eb 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8),
            color-stop(51%,#207cca), color-stop(100%, #7db9e8));
        }
        #submenu1{
            position: absolute;
            left: 485px;
            top: 136px;
            width: 200px;
            height: 131px;
            z-index: 1;
        }
        #submenu1 a{
            background: -moz-linear-gradient(top, #58b724 0%, #ace2b8 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58b724), color-stop(51%,#Efd8E8),
            color-stop(100%,#ace2b8));
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        /* este es con funciones para cada funcionamiento
        $(document).ready(function(){
            $("#submenu1").hide();
            $("#archivo").toggle(muestra_menu,quita_menu);
        });
        function muestra_menu(){
            $("#submenu1").show();
        }
        function quita_menu(){
            $("#submenu1").hide();
        } */

        //este es con una funcion anonima que puede ejecutar las funciones desde una sola funcion
        $(document).ready(function(){
            $("#submenu1").hide();
            $("#archivo").toggle(function(){
                $("#submenu1").show()},
                function(){$("#submenu1").hide()
            });
            $("#opcion1").click(function(){
                alert("has pulsado la opcion1");
            });
            $("#opcion2").click(function(){
                alert("has pulsado la opcion2");
            });
            $("#opcion3").click(function(){
                alert("has pulsado la opcion3");
            });
        });
    </script>
</head>
<body>
    <div id="submenu1">
        <ul>
            <li id="opcion1"><a href="">opción 1</a></li>
            <li id="opcion2"><a href="">opción 2</a></li>
            <li id="opcion3"><a href="">opción 3</a></li>
        </ul>
    </div>
    <div id="menu_principal">
        <ul>
            <li id="archivo"><a href="">Archivo</a></li>
            <li><a href="">Edición</a></li>
            <li><a href="">Herramientas</a></li>
        </ul>
    </div>
</body>
</html>