<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
            width: 300px;
            position: absolute;
            left: 560px;
            top: 8px;
            z-index: 100;
        }
        #abierto{
            margin: 0;
            cursor: pointer;
            background-image: url(imgs\img2.jpg) no-repeat 8px 7px;
            color: rgb(58,80,123);
            padding: 5px 0 2px 30px;
        }
        #login .cerrado{
            background-image: url(imgs\img4.jpg);
            background-color: rgb(110, 138, 195);
        }
        #abierto:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(110, 138, 195);
        }
        #login form{
            padding: 10px 10px 10px 10px;
            display: none;
            background-color: rgb(255, 255, 255);
        }
        #login label{
            display: inline-block;
            width: 100px;
            text-align: right;
            margin: 0 15px 0 0;
            color: rgb(58, 80, 123);
        }
        #login input{
            font-size: 14px;
        }
        #login #boton{
            margin-left: 50px;
        }
        #cabecera{
            position: relative;
            border-top: solid 6px white;
            padding: 10px 0 10px 0;
            margin-bottom: 20px;
        }
        .logo{
            letter-spacing: -1px;
            color: rgb(195, 151, 51);
            text-shadow: 2px 2px 1px rgba(0, 0, 0, .25);
            font: normal 54px arial, sans-serif;
        }
        .contenido{
            max-width: 760px;
            margin: 20px 0 0 100px;
        }
        .principal{
            position: relative;
            padding-bottom: 1em;
            border-bottom: solid 1px rgba(255,255,255,.5);
            overflow:hidden;
            min-height: 300px;
        }
        .principal h1{
            font-size: 32px;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 125%;
            margin-bottom: 10px;
        }
        html, body{
            line-height: 1;
            background-color: #006;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#abierto").click(function(){
/* .slideToggle(300)= este me dise que tan rapido o lento quiero que que se ejecute la funcion que me desliza 
el formulario login y cuentos milisegundos */
                $("#login form").slideToggle(300);
/* este me agrega el estilo de la clase logo */
                $(this).toggleClass("logo");
            });
        });
    </script>
</head>
<body>
    <div class="cabecera">
        <p class="logo">pildoras informaticas<i></p>
    </div>
    <div id="login">
        <p id="abierto">login</i></p>
        <form>
            <p>
                <label for="username">nombre del usuario: </label>
                <input type="text" name="username" id="usuario">
            </p>
            <p>
                <label for="password">contraseña: </label>
                <input type="text" name="password" id="contraseña">
            </p>
            <p>
                <input type="submit" name="botton" id="boton" value="Enviar">
            </p>
        </form>
    </div>
    <div class="contenido">
        <div class="principal">
            <h1>Login Deslizante</h1>
            <p>Has clic en el boton del login</p>
        </div>
    </div>
</body>
</html>