<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/* esto es declaracion de variables */
        var precioUnidad, cantidad, total;
/* a el total le estoy diciendo que me multiplique (precioUnidad) por (cantidad) que seria (5*100=500) */
        precioUnidad=5;
        cantidad=100;
        total=precioUnidad*cantidad;
/* + este operador en js tiene dos funciones que son: sumar y concatenar. ejemplo: me va a  unir el mensaje
y me lo va a concatenar con un signo de peso */

    alert("El importe total de la compra es: " + "$" + total);
    </script>
</body>
</html>