<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#imagen").click(function(){
/* animate()= esta funcion es para dar animacion a lo que quiera ejecutar con propiedades de css solo tiene una diferencia
y es que las palabras van juntas y la primer letra de la segunda palabra es en mayuscula y los valores va entre
comillas */

/* la funcion tambien admite en que tiempo se va a ejecutar */
                $(this).animate(
                    {
                        marginLeft:"+=150px"
                    },1000);
            });
        });
    </script>
</head>
<body>
    <img src="imgs\coche.jpg" width="300" height="200" id="imagen">
</body>
</html>