<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 0.5;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("img").mouseover(function(){
                $(this).animate({
                    opacity:1
                },250);
            });
            $("img").mouseout(function(){
                $(this).animate({
                    opacity:0.5
                });
            });
        });

    </script>
</head>
<body>
    <img src="imgs\img2.jpg" width="300" height="200" id="imagen">
</body>
</html>