<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            position: absolute;
            left: -210px;
            top: 0px;
            width: 213px;
            height: 232px;
            background-color: #ff9;
            padding: 15px;
        }
        #boton{
            position: absolute;
            left: 216px;
            top: 5px;
            width: 21px;
            height: 25px;
            z-index: 1;
            cursor: pointer;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#boton").toggle(function(){
                $("#menu").animate({
                    left:"0px"
                });
            },
            function(){
                $("#menu").animate({
                    left:"-210px"
                });
            });
        });
    </script>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequatur soluta assumenda, facere quo id, dolorem ex omnis veniam nobis commodi earum repellat doloribus odit aperiam, repudiandae vel maiores pariatur! Quisquam obcaecati enim atque fugiat vel, modi fugit! Eum inventore eius cumque iure, ducimus quas, ratione numquam doloremque debitis temporibus voluptatum dicta soluta provident possimus architecto quo necessitatibus eveniet id magni. Iusto voluptas fugit officiis facilis repellendus amet totam magnam voluptate blanditiis cupiditate, fugiat eligendi reiciendis sed quibusdam asperiores, nemo iste ratione? Velit, nostrum eum error tempore fuga corporis molestias reiciendis expedita quas, laborum provident modi perspiciatis ullam cumque omnis, incidunt voluptatibus laudantium assumenda! Quae dolores aut sint ratione amet consectetur, unde quasi molestiae tempora. Dolorum officiis qui iste nostrum praesentium laudantium, eum aspernatur veritatis. Porro obcaecati, ipsa sapiente et autem ut labore necessitatibus, soluta tempore commodi molestiae distinctio omnis sint officiis facere optio eum doloremque qui temporibus, repudiandae dolorum sit voluptatem consectetur consequatur! Nisi accusantium incidunt iusto blanditiis? Culpa consectetur laboriosam quidem aut. Numquam nemo doloribus sequi modi asperiores consequatur ea, suscipit quae similique aperiam minus iste atque illo quod neque sint beatae inventore at! Voluptatum reiciendis harum, iure asperiores accusantium doloremque libero nulla, enim iste sequi, dolores laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officia atque totam nam accusantium repudiandae, necessitatibus sint iste libero delectus et fugit voluptatum quod eos consectetur cupiditate autem saepe illum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos corrupti culpa incidunt vitae et commodi voluptates, tenetur, doloribus reiciendis ad mollitia modi assumenda at nisi totam tempore cumque. Cupiditate sequi distinctio facere quibusdam voluptatum, omnis quam, beatae accusantium sapiente quas amet? Dolores ab voluptas consectetur, veritatis obcaecati earum rem deserunt commodi exercitationem ratione assumenda nemo maxime libero, laboriosam ea tempore? Temporibus, sint non? Quam a odit est nisi excepturi corrupti illum similique blanditiis eligendi. Eaque fugiat at recusandae quisquam architecto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque eaque qui ipsum laboriosam in consectetur officia. Fuga sapiente saepe expedita culpa architecto inventore repudiandae, placeat corporis, quisquam similique voluptatibus laboriosam tempora fugiat quibusdam hic iste reprehenderit! Vitae, delectus maiores dignissimos amet nisi sit, soluta doloribus atque explicabo tenetur ex optio qui perferendis enim consequuntur ratione numquam distinctio minus tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias illum optio facilis impedit dolore quaerat, voluptate harum vitae cum praesentium! Sequi ab enim vero, possimus voluptas dicta fuga soluta accusamus sapiente expedita reiciendis dolorum tempora commodi, illum id velit.</p>
    lorem50
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, molestias? Optio ipsum perspiciatis praesentium dignissimos! Distinctio alias numquam asperiores nemo, impedit cumque quo ratione, adipisci exercitationem aliquam ut corporis maiores nesciunt laboriosam porro vero velit cupiditate assumenda. Facilis, minus provident!</p>
    <div id="menu">
        <div id="boton">X</div>
        <p>Menú:</p>
        <p>opción A</p>
        <p>opción B</p>
        <p>opción C</p>
        <p>opción D</p>
    </div>
</body>
</html>