<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titulo{
            margin-left: 150px;
        }
        #foto p{
            background-color: #000;
            color: #fff;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            width: 300px;
        }
        h1{
            text-align: center;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#titulo").hide();
/* esta es otra manera de poner estilos a las paginas las paginas */
            $("#foto img").width(60) .height(40).click(function(){
                $(this).animate({
                    marginLeft:"150px",
                    width:"300px",
                    height:"200px"
                },3000, function(){
                    $("#titulo").fadeIn(1000).delay(2000).fadeOut(1000);
                }).delay(3000);/* aqui termina la funcion animate */

                $(this).animate({
                    marginLeft:"0px",
                    width:"60px",
                    height:"40px"
                },3000);
            });/* aqui termina la funcion clik */

        });/* qui termina la funcion ready */
    </script>
</head>
<body>
    <h1>Prueba imagen</h1>
    <div id="foto">
        <img src="img\arbol.jpg" width="300" height="200" id="imagen1">
        <p id="titulo">Arbol</p>
    </div>
</body>
</html>