<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var camisetas, pantalones, totalArticulos;
        camisetas="5";
        pantalones=5;
/* este me esta dando error es porque yo quiero sumar estas dos variables y el codigo me las esta es concatenando,
esto pasa porque en el programa hay un string y un numero y no se puede sumar un texto con un numero */

/* Number() = este me comvierte lo que haya puesto dentro de los parentesis en valor numerico */
        alert(totalArticulos=Number(camisetas) + pantalones);
    </script>
</body>
</html>
