<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
        <script>
        var pantalones, camisetas, totalArticulos;
        camisetas="45";
        pantalones="80";
        busos="120";
/* este me lo multiplica */
        totalArticulos = camisetas * pantalones;
        alert(totalArticulos);
/* este me lo divide */
        totalArticulos = camisetas / pantalones;
        alert(totalArticulos);
/* este me lo suma */
        totalArticulos = camisetas + pantalones;
        alert(totalArticulos);
/* este me lo resta */
        totalArticulos = camisetas - pantalones;
        alert(totalArticulos);
        </script>
</body>
</html>