<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>tabla</title>
</head>
<body>
    <table class="tabla">
        <tr>
        <th><h3>lista de tareas</h3></th>
        <th><h3>lista de tareas completadas</h3></th>
        <th><h3>lista de tareasaplazadas</h3></th>
        <th><h3>lista de tareas rechazadas</h3></th>
        </tr>
        <div class="container">
        <tr>
            <td><h4>Crear articulo blog</h4> A las 9am</td>
            <td><h4>Ir al banco</h4>A las 9am</td>
            <td><h4>Ir de compras materiales</h4>A las 9am</td>
            <td><h4>Ir al banco</h4>A las 9am</td>
        </tr>
        <tr>
            <td><h4>Crear pigina web</h4> Help desk</td>
            <td><h4>ir a cita medica</h4>A la 1pm</td>
            <td><h4>ir a cita clientes</h4>A la 1pm</td>
            <td><h4>ir a cita medica</h4>A la 1pm</td>
        </tr>
        <tr>
            <td><h4>Grabar tutorial</h4>Grabar, Editar y subir<br>
            a youtube el video de sortable JS</td>
            
        </tr>
        </div>
    </table>
    </div>

    <button><th><a href="alumno.php">enviar</a></th></button>
</body>
</html>