<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            width: 700px;
            height: 400px;
        
        
        }
        .container > div{
            height: 50px;

        }
        .item-1{
            height: 100px;
        }
        .item-2{
            align-self: baseline;
        }
        .item-3{
            height: 100px;
        }
        .item-4{
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Logo</div>
        <div class="item-2">Menu_principal</div>
        <div class="item-3">Busqueda</div>
        <div class="item-4">Login</div>       
    
    </div>
</body>
</html>