<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>operaciones</h1>
    <form name="form1" method="POST" action="13-calculadora.php">
        <P>
            <label for="num1"></label>
            <input type="text" name="num1" id="num1">
            <label for="num2"></label>
            <input type="text" name="num2" id="num2">
            <label for="operacion"></label>
            <select name="operacion" id="operacion">
                <option>Suma</option>
                <option> Resta</option>
                <option>Multiplicacion</option>
                <option>Divicion</option>
                <option>Modulo</option>
            </select>
        </P>
        <p>
            <input type="submit" name="button" id="button" value="Enviar" onclick="prueba">
        </p>
    </form>
    <p><h3>Listo</h3></p>

    
</body>
</html>