<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>jugando con variables</title>
    <script>
        var nombre=prompt("introduce tu nombre por favor");
        var apellido=prompt("introduce tu apellido por favor");
        var edad=prompt("introduce tu edad por favor");
        var restando=prompt("¿Cuantos años de edad deseas quitarte?");
        edad-=restando;
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Curso de JavaScript pildoras informaticas</p>
        </div>
        <div class="contenido">
            <div class="principal">
                <h1>Jugandocon las variables</h1>
                <script>
                    document.write("<p>");
                    document.write("Bienvenido: " + nombre + " " + apellido + "<br/>" + "Te gutaria tener " + edad + " años ");
                    document.write("</p>");
                </script>
            </div>
        </div>
    </div>
</body>
</html>