<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- estos son valores de textos y lo que voy a hacer son varias formar de declerar un array -->
    <script>
        // var articulos=["zapatillas", "camisetas", "pantalones", "interiores"];
        var articulos=new Array("zapatillas", "camisetas", "pantalones", "interiores");

        // y este es un array basio
        // var articulos=[];
    </script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <p class="logo">JavaScript Arrays<i class="mm">pildoras informaticas</i></p>
        </div>
        <div class="contenido">
            <div class="principal">
                <h1>Manejando Arrays</h1>
                <script>
                    document.write("<p> El primer articulo es: <strong>");
                    document.write(articulos[0] + "</strong></p>");
                    alert(articulos.length);
                </script>
            </div>
        </div>
    </div>
</body>
</html>