<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var precioCoche=60000;

        var dineroAhorrado=prompt("introduce cuanto dinero tienes ahorrado");

        if(dineroAhorrado>=precioCoche){
            alert("puedes comprar el coche");
        }else{
            alert("no tienes presupuesto para comprar este coche");
        }
        alert("continuamos con ejecucion del programa");
    </script>
</head>

<body>
    
</body>
</html>