<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1=prompt("introduce el primer n°");
        var num2=prompt("introduce el segundo n°");
        var operacion=prompt("que operacion deseas realizar? suma/resta/multiplicacion/divicion");
        /* parseInt= esta funcion se encarga de transformar un texto en un valor numerico */
        if(operacion=="suma"){
            alert(parseInt(num1)+parseInt(num2));
        }else if(operacion=="resta"){
            alert(parseInt(num1)-parseInt(num2));
        }else if(operacion=="multiplicación" || "multiplicacion"){
            alert(parseInt(num1)*parseInt(num2));
        }else if(operacion=="división" || "division"){
            alert(parseInt(num1)/parseInt(num2));
        }
    </script>
</body>
</html>