<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var meses=["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre",
        "noviembre", "diciembre"];

        var contador=0;
/* length= este me devuelve 12 porque me esta diciendo la longitud que tengo en el array y el contador llega asta 11
porque no 12 es igual a 12 y necesito que sea menor */
        while(contador<meses.length){
            document.write(meses[contador] + "<br>");
            contador++;
        }
    </script>
</body>
</html>