<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            width: 25%;
            background-color: rgb(104, 241, 212);
            margin: auto;
            padding: 15px;
        }
    </style>
    <script>
        var Cc, nombre, edad, poblacion;
        do{
            Cc=prompt("introdusca su identidad", "por favor que sea su propia identidad");
        }while(isNaN(Cc));
        do{   
            nombre=prompt("Introduce un nombre completo valido", "introduce aqui el nombre");
        }while(!isNaN(nombre));
        do{
            edad=prompt("Introduce una edad valida", "introduce aqui la edad");
        }while(edad<=0 || edad>105 || isNaN(edad));
        do{
            poblacion=prompt("Introduce una poblacion valida");
        }while(!isNaN(poblacion));
    </script>
</head>
<body>
    <div id="contenedor">
        <p>Cc:
            <script>
                document.write(Cc);
            </script>
        </p>
        <p>Nombre:
            <script>
                document.write(nombre);
            </script>
        </p>
        <p>Edad:
            <script>
                document.write(edad);
            </script>
        </p>
        <p>Poblacion:
            <script>
                document.write(poblacion);
            </script>
        </p>
    </div>
</body>
</html>