<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var aleatorio=Math.round(Math.random()*100);
        var minum, intentos;
        minum=0;
        intentos=0;
        do{
            minum=prompt("Introduce un n° entere 0 y 100");
            if(aleatorio>minum){
                alert("el n° es mas alto");
            }else if(aleatorio<minum){
                alert("el n° es mas bajo");
            }
            intentos++;
        }while(aleatorio!=minum);
        alert("Correcto. has consumido " + intentos + "intentos");
    </script>
</head>
<body>
    
</body>
</html>