<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="25%" border="0">
        <tr>
            <td><label for="textfield"></label>
            <input type="text" name="textfield" id="c_mensaje"></td>
            <td><label for="textfield2"></label>
            <input type="text" name="textfield2" id="c_intentos"></td>
        </tr>
    </table>
    <script>
        var aleatorio=Math.raund(Math.random()*100);
        var minum, intentos;
        minum=0;
        intentos=0;
        var mensaje=document.getElementById("c_mensaje");
        var intento_consumidos=document.getElementById("c_intentos");
        do{
            minum=prompt("Introduce un n° de 0 a 100");
            if(aleatorio>minum){
                mensaje.value="Mas alto";
                mensaje.style.fontsize="18px";
            }
            if(aleatorio<minum){
                mensaje.value="Mas bajo";
                mensaje.style.fontsize="18px";
        }
        intentos++;
        intento_consumidos.value=intentos;
        intento_consumidos.style.fontsize="18px";
        intento_consumidos.style.color="red";
        intento_consumidos.style.textAlign="center";
    }while(aleatorio!=minum);
    </script>
</body>
</html>