<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/* asta que i valga 10 me va a seguir incrementando i de 1 en 1 porque cuando llegue a ser 10 ya la condicion no se
cumple*/
        /* for(var i=0;i<10;i++){
            alert("hola" + " ");
            document.write("hola" + " ");
        } */

/* esta lo que hace es incrementar de 2 en 2 asta llegar al numero al que quiero incrementar i */
        for(var i=0;i<20;i+=2){
            alert("hola" + " ");
            document.write("hola" + "<br/>");
        } 
    </script>
</body>
</html>