<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arreglo con propiedad</h1>
    <script>
        var meses=["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre",
        "noviembre", "diciembre"];
    //  esta es la menera de hacer un array con linea de codigo especifica  
        document.write(meses[0] + " ");
        document.write(meses[1] + " ");
        document.write(meses[2] + " ");
        document.write(meses[3] + " ");
        document.write(meses[4] + " ");
        document.write(meses[5] + " ");
        document.write(meses[6] + " ");
        document.write(meses[7] + " ");
        document.write(meses[8] + " ");
        document.write(meses[9] + " ");
        document.write(meses[10] + " ");
        document.write(meses[11] + " ");
    </script>
    <br/>
    <br>
    <h1>Arreglo acomulado</h1>
    <script>
/* esta es la manera de hacer un array con solo dos lineas de codigo con el ciclo for */
    for(var i=0;i<12;i++){
            document.write(meses[i] + "<br/>");
        }
    </script>
</body>
</html>