<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
/* esta es otra forma de declarar un array y este seria un array indeterminado por que no le estoy diciendo cuantos 
elementos va a tener */
        var trabajadores=new array();
        var persona="";
        var contador=0;
        while(persona!="salir"){
            persona=prompt("Introduce trabajadores");
            trabajadores[contador]=persona;
            contador++;
        }
/* pop= este consigue barrar la ultima posicion de un array */
        trabajadores.pop();
        for(var i=0;i<trabajadores.length;i++){
            document.write(trabajadores[i] + "<br/>");
        }
    </script>
</head>
<body>
    
</body>
</html>