<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .centrado{
            text-align: center;
        }
    </style>
    <script>
        function dia_de_hoy(){
            var hoy=new Date();
            document.write(hoy.toDateString());
        }
    </script>
</head>
<body>
    <h1 class="centrado"><strong>¿Que dia es hoy?</strong></h1>
    <p>Hoy es dia: <script>dia_de_hoy();</script></p>
    <p>Hemos dicho que hoy es dia: <script>dia_de_hoy();</script></p>
    <p>Insisto. hoy es dia: <script>dia_de_hoy();</script></p>
</body>
</html>