<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function escribe_nombre(nombre){
            document.write(nombre);
        }
        var el_nombre=prompt("Introduce tu nombre por favor");
    </script>
</head>
<body>
    <p style="font-size:24px; font-weight: blod">Hola: <script>escribe_nombre(el_nombre);</script> .Bienvenido a mi pagina web</p>
    <p>Esta es una pagina web que explica temas de JavaScript <script>escribe_nombre(el_nombre);</script> Puedes plantear
    las dudas que desees</p>
</body>
</html>