<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            var repetir="si";
            do{
        function sumar (num1,mun2){
            alert("La suma es: " + (num1+mun2));
        }
        function restar(num1,mun2){
            alert("La resta es: " + (num1-mun2));
        }
        function multiplicar(num1,mun2){
            alert("La multiplicacion es: " + (num1*mun2));
        }
        function dividir(num1,mun2){
            alert("La dividicion es: " + (num1/mun2));
        }
        var operacion=prompt("¿Que operacion desea realizar?");
/* parseInt= este me esta pasando el string  numero entero para que al poner + no tenga problemas con sumar o concatener */
        var operador1=parseInt(prompt("Introduce el primer numero"));
        var operador2=parseInt(prompt("Introduce el segundo numero"));

        if(operacion=="sumar"){
            (sumar(operador1,operador2));
        }else if(operacion=="restar"){
            restar(operador1,operador2);
        }else if(operacion=="multiplicar"){
            multiplicar(operador1,operador2);
        }else if(operacion=="dividir"){
            dividir(operador1,operador2);
        }else{
            alert("Lo siento. operacion no contemplada");
        }
        repetir=prompt("¿Deseas repetir?");
    }while(repetir=="si");
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>