<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/micss.css">
    <title>Document</title>
    <script scr="3-ejemplojs.js"></script>
    <script scr="Jquery/jquery-1.6.3.min.js"></script>
    <script>
/* esta funcion me permite hacer que la pagina se muestre en el tiempo que yo desee. puse (3000) porque en una pagina
el segundo cunta de milecima en milecima */
        $(function(){
            $("body").hide() .fadeIn(3000);
        });
    </script>
    <script>
        alert("adios mundo");
    </script>
</head>
<body>
    <h1>hola mundo</h1>
    <p>bienvenido al curso que voy a empezar de <span>pildoras informaticas</span></p>
    <img src="img\js.png" width="35%">
</body>
</html>