<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/micss.css">
<!-- este link de jquery me permite reenderisar la pagina -->
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function() {
            $("body").hide().fadeIn(3000);
        });
    </script>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>Bienvenidos al cuerpo JavaScript de <span>Pildoras informaticas</span></p>
    
    <img src="img/arbol.jpg" width="35%">
</body>
</html>