<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
/* este me muestra lo que hay dentro de las etiquetas con las etiquetas en el alert
pero si le pongo el h2 dentro del alert no me muestra las etiquetas */
        $(document).ready(function(){
            //alert($("#errores h2").html());//
            
/* este lo que hace es que me sustituye el html por un parrafo */
            $("#errores").html("<p> Hay errores en el formulario </p>");
        });
    </script>
</head>
<body>
    <div id="contenedor">
        <div id="errores" class="micontenedor">
            <h2>Errores</h2>
        </div>
    </div>
</body>
</html>