<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .micontenedor{
            background-color: #0f0;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
/* este me muestra lo que hay dentro de las etiquetas con las etiquetas en el alert
pero si le pongo el h2 dentro del alert no me muestra las etiquetas */
        $(document).ready(function(){
            
/* append= lo que hace es que agrega un texto acontinuacion de lo que haya dentro del contenedor */
           // $("#errores").append("<p> Hay errores en el formulario </p>"); //

/* prepend=este lo que hace es agregar el parrafo antes de lo que tengo dentro del contenedor */
            //$("#errores").before("<p> Hay errores en el formulario </p>");//

/* after= este lo que hace es agregar el parrafo despues de lo que tengo dentro del contenedor */
            //$("#errores").after("<p> Hay errores en el formulario </p>");//

/* text= esta me sustituye un texto por otro pero no es capas de manejar etiquetas html por lo tanto ls etiquetas
HTML me van a aparecer en la pagina */
            //$("#errores").text("<p> Hay errores en el formulario </p>");//
/* y de esta menera me aparece en formato h2 */
            $("#errores h2").text("Hay errores en el formulario");
        });
    </script>
</head>
<body>
    <div id="contenedor">
        <div id="errores" class="micontenedor">
            <h2>Errores</h2>
        </div>
    </div>
</body>
</html>