<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <style>
        #banner{
            background-color: #f00;
            width: 450px;
            height: 300px;
            position: absolute;
            left: 400px;
            top: 50;
            font-size: 36px;
            text-align: center;
        }
        img{
            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;
        }
        #sustitucion{
            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;
            font-size: 36px;
        }
    </style>
    <script>
        $(document).ready(function(){
            document.getElementById("cerrar").addEventListener("click",cerrar_banner,false);
            document.getElementById("imagen1").addEventListener("click",carrito,false);
        });
        /* remove() con replaceceWith(...) hacen que la imagen se sustituya por el codigo */
        function cerrar_banner(){
            $("#banner").remove();
        }
        function carrito(){
            $("#imagen1").replaceWith("<div id='sustitucion'>Agregar al carro</div>");
        }
    </script>
<!-- las funciones se cumplan cuando le doy click en el boton y de hay en la imgen -->
</head>
<body>
    <div id="banner">
        Banner de prueba
        <p id="cerrar"><strong>Para cerrer porfavor precione el boton</strong><br><button>Cerrar</button></p>
    </div>
    <div id="carrete">
        <img src="img\arbol.jpg" id="imagen1">
        <img src="img\descarga.jpg" id="imagen2">
        <img src="img\js.png" id="imagen3">
        <img src="img\SAM_MAR_Illustration_740x492_1273320106.jpg" id="imagen4">
    </div>
</body>
</html>