<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
/* este me muestra como ventana emergente el resultado. si lo que pongo dentro del alert tiene comillas me va a imprimir 
lo que hay entre el alert si esta sin comillas entre el alert me va a mostrar lo que hay entre la variable*/
        var nombre="juan";
        var puntuacion="0";
        var record="excelente";
        alert(nombre);
        alert(puntuacion);
        alert(record);
    </script>
</head>
<body>
    
</body>
</html>