<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #primer_parrafo{
            background-color: rgb(0, 89, 255);
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
/* cuando no hay variable el ".css" me va a modificar el estilo de la pagina */
            //$("#primer_parrafo").css("background-color", "blue");

/* este me destaca el parrafo en un tipo de alineado  */
            $("p.destacado").css("border","2px dotted blue");
        });
    </script>
</head>
<body>
    <p id="primer_parrafo"><strong>primer parrafo </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi nemo ad doloribus! Quaerat, quasi? Suscipit, ullam voluptatem fuga repellat cumque assumenda vitae architecto nobis molestias dolor. Hic, nam quidem?</p>
    <p class="destacado"><strong>parrafo destacado </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cumque sapiente, voluptates qui totam molestiae saepe libero vero ut quasi adipisci labore praesentium, nemo eos modi fugit, inventore nihil. Iusto!</p>
    <p>tercer parrafo</p>
</body>
</html>