<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            width: 20%;
            margin: 70px;
            float: left;
            border: #f00 solid 2px;
            padding: 10px;
        }
        table{
            width: 100px;
            margin-top: 10px;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
            var botones=document.querySelectorAll("input");
            for(var i=0;i<botones.length;i++){
                botones[i].addEventListener("click", modo_lectura, false);
            }
        });
        function modo_lectura(e){
            var zonaActuacion;
            if(e.target==m_lectura1){
                zonaActuacion="#noticia1";
            }else if(e.target==m_lectura2){
                zonaActuacion="#noticia2";
            }else if(e.target==m_lectura3){
                zonaActuacion="#noticia3";
            }
            $(zonaActuacion).css({"background-color" : "#000", "font-size" : "20px", "text-align" : "justify", "color" : "#fff"});
        }
    </script>
</head>
<body>
    <h1>NOTICIAS</h1>
    <div id="noticia1">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, voluptatum provident laudantium at corporis soluta ducimus dolorum nisi vitae possimus error neque iure reprehenderit! Deserunt error eligendi sapiente tempora a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolor quibusdam fugiat repudiandae magnam iure dicta labore id praesentium! Dolore, velit. Eius cum sapiente dolorem in, officia odit vitae facere!"<table><tr><td style="text-align: center"><input type="button" value="modo lectura" id="m_lectura1"></tr></table></div>
    <div id="noticia2">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, voluptatum provident laudantium at corporis soluta ducimus dolorum nisi vitae possimus error neque iure reprehenderit! Deserunt error eligendi sapiente tempora a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolor quibusdam fugiat repudiandae magnam iure dicta labore id praesentium! Dolore, velit. Eius cum sapiente dolorem in, officia odit vitae facere!"<table><tr><td style="text-align: center"><input type="button" value="modo lectura" id="m_lectura2"></tr></table></div>
    <div id="noticia3">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, voluptatum provident laudantium at corporis soluta ducimus dolorum nisi vitae possimus error neque iure reprehenderit! Deserunt error eligendi sapiente tempora a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolor quibusdam fugiat repudiandae magnam iure dicta labore id praesentium! Dolore, velit. Eius cum sapiente dolorem in, officia odit vitae facere!"<table><tr><td style="text-align: center"><input type="button" value="modo lectura" id="m_lectura3"></tr></table></div>
</body>
</html>