<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function(){
/* mouseover= este le dice al codigo que cuando el mouse este en la imagen la cambien */         
            document.getElementById("img1").addEventListener("mouseover", cambiar, false);
/* mouseout= este le dice a el codigo que cuando el mouse ya no este encima de la imagen me devuelva la imagen principal */
            document.getElementById("imgs2").addEventListener("mouseout", restaurar, false);
        });
        function cambiar(){
            $("img").attr("src","img\descarga.jpg");
        }
        function restaurar(){
            $("img").attr("src","imgs2/arbol.jpg");
        }
    </script>
</head>
<body>
    <img src="img\arbol.jpg" id="img1">
</body>
</html>