<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>cajas</title>
</head>
<body class="cabeza">
    <!-- encabezado -->
    <header>
        <h1>Guego con cajas</h1> 
        <img src="img\imagenes4.jpg">
        <p class="parrafo1"><strong>Descripcion corta:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, ullam.</p>
            <button><a href="inicio.php">inicio de seccion</a></button>
    </header>
    <!-- cuerpo -->
    <aside>
        <div class="caja"><strong>caja 1</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem similique voluptate, illo praesentium eos.</p></div>
        <div class="caja"><strong>caja 2</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem similique voluptate, illo praesentium eos.</p></div>
        <div class="caja"><strong>caja 3</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem similique voluptate, illo praesentium eos.</p></div>
        <div class="caja"><strong>caja 4</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem similique voluptate, illo praesentium eos.</p></div>
        <div class="caja"><strong>caja 5</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem similique voluptate, illo praesentium eos.</p></div>
        <div class="caja"><strong>caja 6</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem similique voluptate, illo praesentium eos.</p></div>
        <div class="caja"><strong>caja 7</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem similique voluptate, illo praesentium eos.</p></div>
        <div class="caja"><strong>caja 8</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem similique voluptate, illo praesentium eos.</p></div>
    </aside>
    <!-- pie de pagina -->
    <footer>
        <h1>pie de pagina</h1>
        <ul>
            <li><a target="_blank" href="https://www.google.com.mx/?hl=es-419">google</a></li>
            <li><a target="_blank" href="https://www.whatsapp.com/?lang=es">whatsapp</a></li>
            <li><a target="_blank" href="https://www.instagram.com/">instagram</a></li>
        </ul>
        <p class="parrafo"><strong>Para mas informacion por favor investigar o contactarse:</strong></p>
    </footer>
</body>
</html>